<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Pulsante per selezionare foto -->
    <Button
        android:id="@+id/btn_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELEZIONA FOTO" />

    <!-- Pulsante per condividere singoli file sulla LAN -->
    <Button
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:enabled="false"
        android:text="CONDIVIDI SULLA LAN" />

    <!-- Pulsante per comprimere e condividere tutte le foto/video -->
    <Button
        android:id="@+id/btn_zip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:enabled="false"
        android:text="ZIP &amp; CONDIVIDI SULLA LAN" />

    <!-- Pulsante shortcut per inviare foto e video del giorno -->
    <Button
        android:id="@+id/btn_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="INVIA FOTO E VIDEO DI OGGI" />

    <!-- Lista per mostrare i media selezionati -->
    <ListView
        android:id="@+id/list_photos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1" />
</LinearLayout>