Phototransfer_clean/
    .editorconfig
    .gitignore
    PROJECT_TREE.txt
    README.md
    build.gradle.kts
    settings.gradle.kts
    .github/
        workflows/
            ci.yml
            release.yml
    app/
        build.gradle.backup
        build.gradle.kts
        proguard-rules.pro
        src/
            main/
                AndroidManifest.xml
                java/
                    com/
                        example/
                            lanfotoshare/
                                ContentScanner.kt
                                MainActivity.kt
                                PhotoServer.kt
                                SaveMedia.kt
                                SelectedItem.kt
                                ShareService.kt
                            phototransfer/
                                MainActivity.kt
                res/
                    layout/
                        activity_main.xml
                    values/
                        styles.xml
    core/
        network/
            build.gradle.kts
            consumer-rules.pro
            src/
                androidTest/
                    java/
                main/
                    AndroidManifest.xml
                    java/
                        com/
                            example/
                                phototransfer/
                                    core/
                                        network/
                                            NetUtils.kt
                    res/
                test/
                    java/
    features/
        gallery/
            build.gradle.kts
            consumer-rules.pro
            src/
                androidTest/
                    java/
                main/
                    AndroidManifest.xml
                    java/
                        com/
                            example/
                                phototransfer/
                                    features/
                                        gallery/
                                            Gallery.kt
                    res/
                test/
                    java/
        sharing/
            build.gradle.kts
            consumer-rules.pro
            src/
                androidTest/
                    java/
                main/
                    AndroidManifest.xml
                    java/
                        com/
                            example/
                                phototransfer/
                                    features/
                                        sharing/
                                            LanShareManager.kt
                    res/
                test/
                    java/
    gradle/
        libs.versions.toml
        wrapper/